{
  "name": "hyper-tufte",
  "version": "0.0.0",
  "description": "💜 Make your Hyper terminal look like \"a grim parody of a video game\"",
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "purple",
    "tufte",
    "terminal",
    "theme",
    "colorful",
    "💜",
    "🌈",
    "🎨",
    "joy",
    "lol"
  ],
  "homepage": "https://github.com/alecglassford/hyper-tufte#readme",
  "bugs": {
    "url": "https://github.com/alecglassford/hyper-tufte/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Alec Glassford",
    "email": "glassford@cs.stanford.edu",
    "url": "https://alecglassford.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecglassford/hyper-tufte.git"
  },
  "scripts": {
    "commitmsg": "commit-msg-must-use-emoji",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "commit-msg-must-use-emoji": "^1.0.0",
    "husky": "^0.14.3"
  }
}
